spring.datasource.url: jdbc:h2:mem:sale
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: arquiWeb
spring.datasource.password: manganeta
server.port=3002
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
